---
  - name: Copy k3s config to local machine
    ansible.builtin.fetch:
      src: /etc/rancher/k3s/k3s.yaml
      dest: /tmp/fetched
  # - name: Wait for microk8s ready status
  #   command: "microk8s status --wait-ready"
  
  # - name: Get current nodes 
  #   command: "microk8s kubectl get no"
  #   changed_when: false
  #   register: current_nodes
  # - name: Send current nodes
  #   set_fact:
  #     _current_nodes: "{{ current_nodes.stdout }}"
  # - debug:
  #     var: _current_nodes

  # - name: Get node-token
  #   shell: "microk8s add-node -l 60 | grep -E -m1 'microk8s join ([0-9]{1,3}[\\.]){3}[0-9]{1,3}'"
  #   register: master_token
  # - name: Share fact var
  #   set_fact:
  #     _master_token: "{{ master_token.stdout }}"
